<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Benjamin's Cakes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Benjamin's Cakes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or want to place an order, feel free to reach out!</p>
        <div class="gallery">
            <div class="image-item">
                <img src="" alt="Cake Gallery 1">
            </div>
            <div class="image-item">
                <img src="" alt="Cake Gallery 2">
            </div>
            <div class="image-item">
                <img src="" alt="Cake Gallery 3">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Benjamin's Cakes | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
