<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin's Cakes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Benjamin's Cakes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Benjamin's Cakes</h2>
        <p>Your destination for delicious and beautiful cakes for every occasion.</p>
    </section>

    <footer>
        <p>&copy; 2024 Benjamin's Cakes | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

    