<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Benjamin's Cakes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Benjamin's Cakes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <p>We offer a wide variety of custom cakes for birthdays, weddings, and other special events.</p>
        <div class="service-list">
            <div class="service-item">
                <img src="" alt="Wedding Cake">
                <h3>Wedding Cakes</h3>
                <p>Elegant cakes for your special day.</p>
            </div>
            <div class="service-item">
                <img src="" alt="Birthday Cake">
                <h3>Birthday Cakes</h3>
                <p>Delicious cakes for all ages!</p>
            </div>
            <div class="service-item">
                <img src="" alt="Custom Cakes">
                <h3>Custom Cakes</h3>
                <p>Get a cake tailored to your unique ideas.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Benjamin's Cakes | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
