/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

nav ul li.dropdown {
    position: relative;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

nav ul li .dropdown-content a {
    padding: 10px;
    color: #333;
    text-align: left;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #fafafa;
}

.hero h2 {
    font-size: 36px;
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    margin-top: 20px;
}

footer p {
    font-size: 14px;
    color: #888;
}

.services, .contact {
    padding: 40px;
    text-align: center;
}

.service-list, .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item, .image-item {
    width: 30%;
    margin: 10px;
}

.service-item img, .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .service-item, .image-item {
        width: 100%;
    }
}
